// Author: Tomasz Wysocki 277696
int main() {
    if("a" < "b")
        printString("1");
    if("b" > "a")
        printString("1");
    if("ab" < "a")
        printString("2");
    if("a" > "ab")
        printString("2");
    if("a" <= "a")
        printString("3");
    if("a" >= "a")
        printString("3");
    if(1 <= 1)
        printString("4");
    if(1 >= 1)
        printString("4");
    if(1 > 1)
        printString("5");
    if(1 < 1)
        printString("5");
    if(1 < 2)
        printString("6");
    if(2 > 1)
        printString("6");
    if(1 > 2)
        printString("7");
    if(2 < 1)
        printString("7");
    return 0;
}
